# Samachar

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.amangarg.samachar.data.local.database.SamacharDatabase/: 2.json
app/src/androidTest/java/com/amangarg/samachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amangarg/samachar/: MainActivity.kt  SamacharApp.kt
app/src/main/java/com/amangarg/samachar/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/amangarg/samachar/common/helper/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/amangarg/samachar/common/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/amangarg/samachar/common/util/: ApiUtil.kt  AppConstants.kt  DatabaseMapper.kt  NetworkConstants.kt  ResultWrapper.kt  Util.kt
app/src/main/java/com/amangarg/samachar/data/local/database/: ArticleDatabase.kt  DatabaseService.kt  DatabaseTypeConverters.kt  SamacharDatabaseService.kt
app/src/main/java/com/amangarg/samachar/data/local/database/dao/: ArticleDao.kt
app/src/main/java/com/amangarg/samachar/data/local/database/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/amangarg/samachar/data/mappers/: Mapper.kt
app/src/main/java/com/amangarg/samachar/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt  SourcesDto.kt
app/src/main/java/com/amangarg/samachar/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/amangarg/samachar/data/remote/service/: NetworkService.kt
app/src/main/java/com/amangarg/samachar/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/amangarg/samachar/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amangarg/samachar/di/qualifier/: Qualifier.kt
app/src/main/java/com/amangarg/samachar/domain/model/: Article.kt  Country.kt  Language.kt  Source.kt
app/src/main/java/com/amangarg/samachar/domain/repository/: NewsRepository.kt
app/src/main/java/com/amangarg/samachar/domain/usecase/: GetFormattedCurrentDateUseCase.kt  GetSourcesUseCase.kt  GetTopHeadlinesByCountryUseCase.kt  GetTopHeadlinesByLanguageUseCase.kt  GetTopHeadlinesBySourceUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/amangarg/samachar/ui/: UiState.kt
app/src/main/java/com/amangarg/samachar/ui/activity/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/amangarg/samachar/ui/composable/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/articledetails/: ArticleDetailsScreen.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/articlelist/: ArticleCard.kt  ArticleItem.kt  ArticleList.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/bar/: FilterBar.kt  HeaderBar.kt  HeaderInfoBar.kt  MenuBar.kt  MenuItem.kt  SamacharMenuItem.kt  SamacharTopBar.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/filters/: FilterItem.kt  FiltersScreen.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/search/: SearchScreen.kt
app/src/main/java/com/amangarg/samachar/ui/composable/screen/topheadlines/: TopHeadlinesScreen.kt
app/src/main/java/com/amangarg/samachar/ui/model/: FilterCategory.kt
app/src/main/java/com/amangarg/samachar/ui/navigation/: Menu.kt  SamacharMenu.kt  SamacharNav.kt
app/src/main/java/com/amangarg/samachar/ui/navigation/navgraph/: ArticleDetailNavGraph.kt  BookmarksNavGraph.kt  FiltersNavGraph.kt  SearchNav.kt  TopHeadlinesNavGraph.kt
app/src/main/java/com/amangarg/samachar/ui/theme/: Color.kt  Dimensions.kt  SamacharTheme.kt  Theme.kt  Type.kt  VintageColorScheme.kt  VintageTypography.kt
app/src/main/java/com/amangarg/samachar/ui/viewmodel/: FilterViewModel.kt  FiltersScreenViewModel.kt  NewsByLanguageViewModel.kt  NewsBySourceViewModel.kt  SearchViewModel.kt  SourcesScreenViewModel.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/amangarg/samachar/util/: AppConstants.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  NetworkConstants.kt
app/src/test/java/com/amangarg/samachar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
