[versions]
# Core Android versions - Updated to latest stable versions as of September 2025
agp = "8.13.0"                                    # Android Gradle Plugin - for building Android apps
coilCompose = "2.7.0"
hiltAndroid = "2.48.1"
hiltAndroidCompiler = "2.57.1"
hiltNavigationCompose = "1.3.0"
kotlin = "2.2.20"                                 # Kotlin version - latest stable with improved performance
coreKtx = "1.17.0"                               # Core KTX - Android core library Kotlin extensions

# UI and Compose versions - Essential for modern Android UI development
activityCompose = "1.11.0"                      # Activity Compose - for composable activities
composeBom = "2025.09.00"                       # Compose BOM - manages all Compose library versions
kotlinxCoroutinesTest = "1.10.2"
lifecycleRuntimeKtx = "2.9.3"                   # Lifecycle extensions - for lifecycle-aware components

# MVVM Architecture Dependencies
lifecycleViewmodelKtx = "2.9.3"                 # ViewModel with lifecycle support

# Dependency Injection - Dagger Hilt for modern DI in Android
hilt = "2.57.1"                                  # Latest Hilt version for dependency injection
hiltCompiler = "2.57.1"                         # Hilt annotation processor

# Networking - Essential for API communication
retrofit = "3.0.0"                               # Retrofit - type-safe HTTP client (latest major version)
okhttp = "5.1.0"                                 # OkHttp - HTTP client with improved performance
gsonConverter = "3.0.0"                         # Gson converter for JSON serialization
loggingInterceptor = "5.1.0"                    # HTTP logging interceptor for debugging

# Coroutines and Flow - For asynchronous programming and reactive streams
coroutines = "1.10.2"                            # Kotlin Coroutines - for async operations
coroutinesAndroid = "1.10.2"                     # Android-specific coroutines support

# Room Database - Local database solution
room = "2.8.0"                                   # Room - SQLite abstraction layer
roomKtx = "2.8.0"                               # Room Kotlin extensions with coroutine support

# Testing Dependencies - Essential for unit and instrumentation testing
junit = "4.13.2"                                # JUnit 4 - unit testing framework
junitVersion = "1.3.0"                          # AndroidX JUnit extensions
espressoCore = "3.7.0"                          # Espresso - UI testing framework
mockito = "5.19.0"                              # Mockito - mocking framework
mockitoAndroid = "5.19.0"                       # Mockito Android support
androidxTestCore = "1.7.0"                      # AndroidX Test core utilities
testRunner = "1.7.0"                            # AndroidX Test runner
testRules = "1.7.0"                             # AndroidX Test rules
textflowMaterial3 = "1.2.1"

[libraries]
# Core Android Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM and UI Libraries - BOM manages all Compose versions automatically
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# MVVM Architecture - ViewModel
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

# Dependency Injection - Hilt for clean architecture and testability
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-v2481 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }

# Networking Stack - Retrofit + OkHttp for API communication
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# Coroutines and Flow - For async operations and reactive programming
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }

# Room Database - Local persistence with coroutine support
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

# Unit Testing Libraries - For testing business logic and ViewModels
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }

# AndroidX Testing Libraries - For instrumentation and UI testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
textflow-material3 = { module = "io.github.oleksandrbalan:textflow-material3", version.ref = "textflowMaterial3" }

[plugins]
# Core Build Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Additional Plugins for MVVM Architecture
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }                    # Hilt dependency injection plugin
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }              # KAPT for annotation processing (Room, Hilt)
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" } # Parcelize plugin for Parcelable classes